spring.application.name=StudentSYS
server.contextPath=/
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Audia8ll